<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akalyz a.k.a polamjag</title>
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400' rel='stylesheet' type='text/css'>
    <style type='text/css'>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        height: 100%;
        margin: 0 auto;
        padding: 0;
        display: table;
        overflow: scroll;
      }

      body {
        min-height: 100%;
        margin: 0 auto;
        padding: 1em;
        display: table-cell;
        vertical-align: middle;
        line-height: 1.4em;
        font-size: 14px;
        color: #7f8c8d;
        background: url(images/background.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
      }

      .splash {
        margin: 0 auto;
        padding: .1em 1em;
        letter-spacing: 0.05em;
        background: rgba(0,0,0,.6);
        text-transform: uppercase;
        z-index: 31;
      }

      .splash-head {
        font-size: 3em;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        line-height: 1em;
        margin-bottom: .6em;
      }

      h1 img {
        width: 100%;
        max-width: 460px;
      }

      .splash-head-small {
        opacity: .4;
        font-size: .6em;
      }

      .splash-subhead {
        color: white;
        letter-spacing: 0.05em;
        opacity: 0.8;
      }

      .splash-subhead-big {
        font-size: 1.3em;
      }

      .splash h2 {
        color: #bbb;
        margin-top: 1.4em;
      }

      .splash a {
        color: #aaf;
      }

      .splash a:hover {
        text-decoration: none;
      }

      .splash ul {
        list-style-type: none;
        padding: 0;
      }

      ul.splash-buttons {
        padding: 0;
      }

      .splash-buttons a {
        text-decoration: none;
        color: #fff;
        vertical-align: top;
      }

      .pure-button {
        font-size: 1.2em;
        margin: 10px;
        padding: 0;
        display: inline-block;
      }

      .pure-button a {
        display: block;
        margin: auto 0;
      }

      .pure-button img {
        border-radius: 100%;
        transition: background .3s ease 0s, opacity .5s ease .2s;
        opacity: .6;
      }

      .pure-button img:hover {
        opacity: 1;
      }

      .pure-button-mc img:hover {
        background: #25292b;
      }

      .pure-button-sc img:hover {
        background: #F76700;
      }

      .pure-button-tw img:hover {
        background: #55acee;
      }

      .splash-footer {
        opacity: .8;
      }
    </style>
  </head>
  <body>
    <div class="splash-container">
      <div class="splash">
        <h1 class="splash-head">
          <img src="images/akalyz-aka-polamjag.svg" alt="Akalyz a.k.a. polamjag">
        </h1>
        <p class="splash-subhead splash-subhead-big">
          Track making, Remixing, DJing and VJing.
        </p>
        <p class="splash-subhead">
          Electro house, Drum &amp; Bass, Progressive House, EDM, Hardstyle, Gabba, Hardcore, Dempa and so on.
        </p>
        <h2>Schedules</h2>
        <p class="splash-subhead">
          <ul>
            <li><a href="http://twipla.jp/events/126062">IMAGINE THE FLOOR. vol.5 #ITF_DJ</a></li>
          </ul>
        </p>
        <ul class="splash-buttons">
          <li class="pure-button pure-button-primary pure-button-sc">
            <a href="https://soundcloud.com/polamjag">
              <img src="images/soundcloud.svg" alt="SoundCloud">
            </a>
          </li>
          <li class="pure-button pure-button-primary pure-button-mc">
            <a href="https://www.mixcloud.com/polamjag/">
              <img src="images/mixcloud.svg" alt="Mixcloud">
            </a>
          </li>
          <li class="pure-button pure-button-primary pure-button-tw">
            <a href="https://twitter.com/polamjag">
              <img src="images/twitter.svg" alt="Twitter">
            </a>
          </li>
        </ul>
        <p class="splash-subhead splash-footer">
          See also <a href='http://about.polamjag.info/'>about.polamjag.info</a>
        </p>
      </div>
    </div>
  </body>
</html>
